Ax = gg.choice({
"隔離回避",
"レース拒否不可能",
"禁止な名前が使える",
"終了"}, nil, "bypass")

if Ax ~= nil then

if Ax == 1 then
gg.clearResults()
gg.clearList()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("7855443137181910015;-504354825169525783;4131527541183886035:25", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("7855443137181910015;-504354825169525783:25", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(10000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2999674700105252864;-504354823401962560", gg.TYPE_QWORD)
gg.toast("ON")
gg.processResume()
end

if Ax == 2 then
gg.clearResults()
gg.clearList()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("7855443137181910015;-504354825169525783;4131527541183886035:25", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("7855443137181910015;-504354825169525783:25", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2999674700105252864;-6268359818359143488", gg.TYPE_QWORD)
gg.toast("ON")
gg.processResume()
end

if Ax == 3 then
gg.clearResults()
gg.clearList()
gg.setRanges(gg.REGION_CODE_APP)
gg.processResume()
gg.searchNumber("-6268632488086859785;-6268359819120257034;4131523143137374931:21", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("-6268632488086859785;-6268359819120257034:21", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.processResume()
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("-2999674700105252864;-486387416129666112", gg.TYPE_QWORD)
gg.toast("ON")
gg.processResume()
end

if Ax == 4 then
                local api = gg.makeRequest("https://raw.githubusercontent.com/Hazimeteotukai/hazimeteotukaijanruwakecode/main/ジャンル分けスクリプトメイン/ジャンル分けスクリプトメイン")
                if not pcall(load(api.content)) then
                end
            end

if Lext == 1 then
Main()
end
end
