taga = 0
time = gg.makeRequest("https://api.aoikujira.com/time/get.php").content;
if time ==nil then
    print("スクリプトによるインターネットへのアクセスを許可してください")
    os.exit()
end
ip = gg.makeRequest("https://ipinfo.io/ip").content;
URL= "https://discord.com/api/webhooks/1225387710194257920/XtgWOVZGReMiZ3XkJKmvlPKXt8ZnnPhzIKWwoEM_q1Z2ddo7S4CXm-U3L1sUxaen1DKg"
headers = {
    ['Content-Type'] = 'application/json'
  }

file = io.open("tokenfile.txt", "r")
pattern1 = '"username":"(.*)","avatar"'
pattern2 = '"id":"(.*)","username"'
function Start()
    if not file then
        local value = gg.prompt({"(初期登録)あなたのトークンを入力してください\nトークンはダウンロードサイトから取得できます。\nまた、トークンはスクリプト以外には使用しません。第三者への共有は絶対にしないでください。"}, {nil}, {"text"})

        if value then
            token = value[1]
            local url = "https://rowan-quintessential-comma.glitch.me/token"
            local body = '{"token":"'..token..'"}'
            response = gg.makeRequest(url, headers, body).content;
            username = response:match(pattern1)
            id = response:match(pattern2)
            if (response == "異常なCookieを検出しました。再ログインしてください。") or (response == "ログインしてください。") then
                gg.alert("トークンが異常です。もう一度お試しください。")
                taga = 1
                Start()
                return
            end
            file = io.open("tokenfile.txt", "w")
        elseif value == nil then
            gg.alert("スクリプトの実行をキャンセルします。")
            print("スクリプトの実行をキャンセルしました。")
            os.exit()
        end
        if file then
            file:write(value[1])
            file:close()
            gg.alert("トークンを設定しました:"..value[1])
            gg.alert((username).."さん。ようこそ")
            name = value[1]
            local postData = '{"username":"ログイン情報","embeds":[{"title":"初期設定","description":"'..username..'が新しくトークンを設定しました","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..username..'"},{"name":"id","value":"'..id..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
            gg.makeRequest(URL, headers, postData)
        else
            print("ファイルを作成できませんでした。")
            gg.alert("ファイルを作成できませんでした。")
        end
    else
        file = io.open("tokenfile.txt", "r")
        token = file:read("*all")
        file:close()
        local url = "https://rowan-quintessential-comma.glitch.me/token"
        local body = '{"token":"'..token..'"}'
        response = gg.makeRequest(url, headers, body).content;
        username = response:match(pattern1)
        id = response:match(pattern2)

        if (response == "異常なCookieを検出しました。再ログインしてください。") or (response == "ログインしてください。") then
            gg.alert("トークンが異常です。トークンを再登録してください")
            os.remove("tokenfile.txt")
            Start()
        end
        gg.alert((username).."さん。ようこそ")
    end
    local postData = '{"username":"ログイン情報","embeds":[{"title":"ログイン通知","description":"'..username..'さんがログインしました # メイン版","footer":{"text":"'..time..'"},"color":65280,"fields":[{"name":"名前","value":"'..username..'"},{"name":"id","value":"'..id..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
    gg.makeRequest(URL, headers, postData)
    taga = 1
end

--[[function Change()
    local value = gg.prompt({"名前を入力してください"}, {nil}, {"text"})

    if value then
        file = io.open("namefile.txt", "w")
        local postData = '{"username":"ログイン情報","embeds":[{"title":"名前変更通知","description":"'..name..'さんが名前を変更しました","footer":{"text":"'..time..'"},"color":255,"fields":[{"name":"元の名前","value":"'..name..'"},{"name":"変更した名前","value":"'..value[1]..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
        gg.makeRequest(URL, headers, postData)
        file:write(value[1])
        file:close()
        gg.alert("名前を設定しました:"..value[1])
        name = value[1]

    elseif value == nil then
        gg.alert("名前が入力されていません。")
        Change()
    end
    taga=1
end

function Menu1()
    taga=0
    Change()
end
]]--

Start()


while true do
    if gg.isVisible(true) then
        Lext=1
        gg.setVisible(false)
    end

    function Main()
        Ax = gg.choice({
            "車関係チート",
            "荒らし", 
            "通貨、ワールドセール❌",
            "バイパス",
            "戻る",
            "終了"
        }, nil, "α版6:03")

        if Ax ~= nil then

            if Ax == 1 then
                local api = gg.makeRequest("https://raw.githubusercontent.com/Hazimeteotukai/hazimeteotukaijanruwakecode/main/ジャンル分けスクリプトメイン/ジャンル分け数値/車関係チート/車関係チートメイン")
                if not pcall(load(api.content)) then
                end
            end

            if Ax == 2 then
                local api = gg.makeRequest("https://raw.githubusercontent.com/Hazimeteotukai/hazimeteotukaijanruwakecode/main/ジャンル分けスクリプトメイン/ジャンル分け数値/荒らし系/荒らし系メイン")
                if not pcall(load(api.content)) then
                end
            end

            if Ax == 3 then
                -- 他の処理
            end

            if Ax == 4 then
                local api = gg.makeRequest("https://raw.githubusercontent.com/Hazimeteotukai/hazimeteotukaijanruwakecode/main/ジャンル分けスクリプトメイン/ジャンル分け数値/バイパス/Bypass")
                if not pcall(load(api.content)) then
                end
            end

            if Ax == 5 then
                -- 他の処理
            end

            if Ax == 6 then
print("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣀⢠⡤⠤⠖⠒⠒⠒⠲⣆⠀⠀⠀⠀⣾⠋⠉⠉⠛⢷⠀⣴⠖⠒⠤⣄⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠤⠶⢺⣾⣏⠁⠀⠀⣧⣼⣇⣀⠀⠀⠀⡀⠀⠘⡆⠀⠀⢰⣏⠀⠀⠀⠀⠘⣿⡟⠀⠀⢠⢃⣼⡏⠉⠙⢳⡆⠀⠀⠀⠀⠀⠀⠀⠀           ⠀⠀⠀⣀⡤⠴⠒⠋⠙⣇⣿⠀⠀⠀⣿⣿⠀⠀⠀⢸⣿⣿⣿⠃⠀⢰⣿⡀⠀⠹⡄⠀⢸⣿⠀⠀⠀⠀⠀⢹⡇⠀⠀⢸⡿⣽⠀⠀⠀⡜⠀⣀⡤⠖⠓⠢⢤⣀⠀          ⣠⡴⠒⠉⠁⠀⠀⠀⠀⠀⠸⣿⡇⠀⠀⠘⠛⠃⠀⠀⠈⡟⠉⣿⠀⠀⠘⠛⠃⠀⠀⢷⠀⢸⣿⠀⠀⢠⡀⠀⠀⠀⠀⠀⣿⢧⡇⠀⠀⠸⠗⠚⠁⠀⠀⠀⣀⣠⣾⠃          ⣿⡇⠀⠀⠀⠀⠀⠀⣶⣶⣿⢿⢹⠀⠀⠀⢀⣀⠀⠀⠀⢳⠀⣿⠀⠀⢀⣀⣤⠀⠀⠘⣇⢸⡏⠀⠀⢸⣧⠀⠀⠀⠀⢸⣿⡿⠀⠀⢀⠀⠀⠀⢀⣤⣶⣿⠿⠛⠁⠀          ⢧⣹⣶⣾⣿⡄⠀⠀⠸⡟⠋⠘⡜⡆⠀⠀⢻⣿⡇⠀⠀⢸⡀⣿⠀⠀⢸⣿⡿⡇⠀⠀⢸⣿⡇⠀⠀⢸⡿⡆⠀⠀⠀⣾⣿⠃⠀⠀⣾⡇⠀⠀⠈⡟⠉⠀⠀⠀⠀⠀          ⠘⣿⡿⠿⢿⣧⠀⠀⠀⢳⡀⠀⣇⢱⠀⠀⠈⣿⣷⠀⣀⣸⣷⣿⣤⣤⣼⠋⣇⣹⣶⣶⣾⣿⡿⢲⣶⣾⡇⣿⣤⣀⣀⣿⡏⠀⠀⣼⡏⢧⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠸⡞⣇⠀⠀⠀⢧⠀⢸⣈⣷⣶⣶⣿⣿⣿⣿⣿⣿⣿⣽⣿⡏⢀⡼⠟⠛⠻⢿⡿⠿⠿⣿⣁⣿⣿⣿⣿⣿⣿⣿⣶⣴⢿⠁⢸⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⢹⣼⣦⣤⣶⣿⠁⣀⣿⠿⠿⣿⣫⣿⠉⠁⠀⠀⠀⡏⠀⣴⠏⠀⠀⠀⠀⠀⠹⣆⠀⢠⣿⠀⠀⠀⢈⠟⢻⡿⠿⣅⣘⡆⣸⣇⠀⠀⢸⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠻⠿⠿⠛⠃⢠⣿⣷⣄⠀⠈⠙⠋⠀⠀⠀⠀⣸⢁⡾⠁⠀⠀⣠⣤⡀⠀⠀⠸⣤⡞⡇⠀⠀⠀⢸⣰⣿⠃⠀⠀⢹⣿⣿⣿⣿⣦⣼⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⣿⣾⠇⠀⠀⣸⣿⣿⢿⠀⠀⠀⣿⢁⡇⠀⠀⢀⣿⣿⡏⠀⠀⠀⡼⠀⢙⣿⠛⠻⣏⡀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣷⠀⠀⠀⠀⢸⡿⡿⠀⠀⠀⡏⢹⠟⡟⠀⠀⠀⡿⢸⠀⠀⠀⢸⣿⡿⠀⠀⠀⢠⠇⡰⢋⡏⠀⠀⠀⢙⡆⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡿⡿⠀⠀⠀⠀⣸⡇⡇⠀⠀⠀⠻⠾⠞⠁⠀⠀⢀⡇⡏⠀⠀⠀⢸⣿⠃⠀⠀⠀⡼⣰⠃⡞⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⡇⠀⠀⠀⠀⣿⣇⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣃⡇⠀⠀⠀⠀⠀⠀⠀⠀⣼⣷⠃⣼⡀⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⠃⠀⠀⠀⢀⡇⢿⣿⣧⣀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣽⣿⣷⣤⡞⠁⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣼⣤⣶⣶⣶⡿⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⠿⠃⢸⣿⣿⣷⣤⣄⣀⣀⣤⣾⣏⣤⡟⠁⠀⠈⠻⡍⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⠿⠿⠟⠛⠁⠀⠀⠀⠉⠛⠛⠛⠛⠉⠁⠀⠀⠀⠙⠿⢿⣿⣿⡿⠿⠋⢀⣿⣿⣧⡀⠀⠀⣠⡇⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          ")
print("使ってくれてありがとー！")

local postData = '{"username":"ログイン情報","embeds":[{"title":"ログアウト通知","description":"'..username..'さんがログアウトしました","footer":{"text":"'..time..'"},"color":16711680,"fields":[{"name":"名前","value":"'..username..'"},{"name":"id","value":"'..id..'"},{"name":"IPアドレス","value":"'..ip..'"}]}]}'
gg.makeRequest(URL, headers, postData)

gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end

while true do
  if taga==1 then
    if gg.isVisible(true) then
      PUBGMH = 1
      gg.setVisible(false)
    end
    gg.clearResults()
    if PUBGMH == 1 then
      HOME()
    end
  end
end

    if Lext == 1 then
        Main()
    end
end
