while true do
if gg.isVisible(true) then
Lext=1
gg.setVisible(false)
end

function Main()
Ax = gg.choice({
          "😎キャンパー角 15😎",
          "😎キャンパー角 20😎",
          "😎キャンパー角 25😎",
          "😎キャンパー角 30😎",
          "😎キャンパー角 35😎",
          "😎キャンパー角 40😎",
          "😎キャンパー角 45😎",
          "😎キャンパー角 50😎",
          "😎キャンパー角 55😎",
          "😎キャンパー角 60😎",
          "😎キャンパー角 65😎",
          "😎キャンパー角 70😎",
          "😎キャンパー角 75😎",
          "😎キャンパー角 80😎",
          "😎キャンパー角 85😎",
          "😎キャンパー角 90😎",
          "😎キャンパー角 95😎",
"終了"}, nil, "")

if Ax ~= nil then

if Ax == 1 then

end

if Ax == 2 then

end

if Ax == 3 then

end

if Ax == 4 then
os.exit()
end
end
Lext=-1
end

if Lext == 1 then
Main()
end
end
