Ax = gg.choice({
          "๐ใญใฃใณใใผ่ง 15๐",
          "๐ใญใฃใณใใผ่ง 20๐",
          "๐ใญใฃใณใใผ่ง 25๐",
          "๐ใญใฃใณใใผ่ง 30๐",
          "๐ใญใฃใณใใผ่ง 35๐",
          "๐ใญใฃใณใใผ่ง 40๐",
          "๐ใญใฃใณใใผ่ง 45๐",
          "๐ใญใฃใณใใผ่ง 50๐",
          "๐ใญใฃใณใใผ่ง 55๐",
          "๐ใญใฃใณใใผ่ง 60๐",
          "๐ใญใฃใณใใผ่ง 65๐",
          "๐ใญใฃใณใใผ่ง 70๐",
          "๐ใญใฃใณใใผ่ง 75๐",
          "๐ใญใฃใณใใผ่ง 80๐",
          "๐ใญใฃใณใใผ่ง 85๐",
          "๐ใญใฃใณใใผ่ง 90๐",
          "๐ใญใฃใณใใผ่ง 95๐",
"็ตไบ"}, nil, "")

if Ax ~= nil then

if Ax == 1 then

end

if Ax == 2 then

end

if Ax == 3 then

end

if Ax == 4 then
os.exit()
end
end
Lext=-1
end

if Lext == 1 then
Main()
end
end
